# bridge-timer

./: .gitignore  README.md  TCTimer.sln
TCTimer/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BuildMSI.ps1  CheckListOption.cs  ChooseFromCheckList.Designer.cs  ChooseFromCheckList.cs  Program.cs  RoundsManager.Designer.cs  RoundsManager.cs  RoundsManager.pl-pl.resx  RoundsManager.resx  Settings.cs  TCTimer.csproj  TCTimer.wxs  TimerUI.Designer.cs  TimerUI.cs  TimerUI.pl-PL.resx  TimerUI.resx  TournamentTimer.cs  Utils.cs
TCTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pl-pl.resx  Resources.resx  Settings.Designer.cs
Utils/: DefaultSettings.cs  Ftp.cs  ResultsUrlShortener.cs  Round.cs  SimpleHttpServer.cs  StyleSheet.cs  TimerMessage.cs  TournamentTimer.cs  Utils.csproj
Utils/Properties/: Annotations.cs  AssemblyInfo.cs
WebApplication/: App.razor  Gruntfile.js  Program.cs  WebApplication.csproj  _Imports.razor  package.json
WebApplication/CssOptions/: Crazy.scss  HighContrast.scss  StyleSheet.cs.ejs  WhiteOnBlack.scss  base.scss
WebApplication/Pages/: Index.razor
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/: index.html
WebApplication/wwwroot/css/: main.css  main.css.map  main.scss
